.. Documentation Site web d'Orange County Lettings documentation master file, created by
   sphinx-quickstart on Fri Mar  8 16:56:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation Site web d'Orange County Lettings's documentation!
===========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
